spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Bg@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8070

spring.application.config.customer-url=http://localhost:8222/api/v1/customers
spring.application.config.payment-url=http://localhost:8222/api/v1/payments
spring.application.config.product-url=http://localhost:8222/api/v1/products


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = orderConfirmation: com.microservices.Order.kafka.OrderConfirmation

